# 2IV60_RobotRace

./: .gitignore  README.md  index.html  params.json  requirements.htm  running_anim.avi
RobotRaceGradle/: .gitignore  .nb-gradle-properties  build.gradle  settings.gradle
RobotRaceGradle/.nb-gradle/private/cache/: RobotRaceGradle-d41d8cd98f00b204e9800998ecf8427e
RobotRaceGradle/.nb-gradle/profiles/private/: aux-config
RobotRaceGradle/src/main/java/Camera/: Camera.java  CameraMode.java  CameraView.java
RobotRaceGradle/src/main/java/Texture/: ImplementedTexture.java
RobotRaceGradle/src/main/java/bodies/: Body.java  BodyManager.java  BufferManager.java  Shape.java  SimpleBody.java  SingletonDrawable.java  StackBuilder.java  TrackBuilder.java
RobotRaceGradle/src/main/java/bodyassembly/: Assembler.java  IndexedVertex.java  Surface.java  SurfaceCompilation.java  Vertex.java
RobotRaceGradle/src/main/java/newpackage/: Body.java  BodyManager.java  Shape.java  SimpleBody.java
RobotRaceGradle/src/main/java/racetrack/: RaceTrack.java  RaceTrackDefinition.java  RaceTrackDistances.java  RaceTrackFactory.java
RobotRaceGradle/src/main/java/robot/: Animation.java  AnimationTimer.java  AnimationType.java  GLRobotBody.java  Robot.java  RobotBody.java  RobotFactory.java  Stance.java
RobotRaceGradle/src/main/java/robotrace/: Bender.java  Camera.java  EasyTerrain.java  Factory.java  Lighting.java  Material.java  RaceTrack.java  RaceTrackFactory.java  Robot.java  RobotFactory.java  RobotRace.java  Something.java  Terrain.java  TestingTerrain.java  Track.java
(+54 files in other folders)
